{
  "name": "moore-simplification",
  "description": "Simplifies moore machines",
  "license": "GPL-3.0",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "gatsby": "^1.9.250",
    "gatsby-link": "^1.6.40",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-katex": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
